<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game of Chance</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game1">
        <h2>Rock, Paper, Scissors!</h2>
        <br>
        <p>Can you beat beat the machine...</p>
        <br>
        <textarea id="userInput"></textarea>
        <button id="shootButton">Shoot!</button>
        <script src="main.js"></script>
    </div>
</body>
</html>
